src/opencensus/proto/error/v1/error_config.proto

// Copyright 2018, OpenCensus Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package opencensus.proto.error.v1;

import "opencensus/proto/trace/v1/error.proto";

option java_multiple_files = true;
option java_package = "io.opencensus.proto.error.v1";
option java_outer_classname = "ErrorConfigProto";

option go_package = "github.com/census-instrumentation/opencensus-proto/gen-go/error/v1";

// Global configuration of the error service.
message ErrorConfig {
  
  // Indicates kind of stack trace (raw or parsed) 
  // expected by the agent
  enum StackTraceKind
  {
    // Indicates agent expects raw AND parsed stacks
    STACK_TRACE_KIND_UNSPECIFIED = 0; 

    // Indicates agent needs only raw stack trace
    RAW_ONLY = 1;

    // Indicates agent needs only parsed stack trace
    PARSED_ONLY = 2;
  }
  
  // Minimum error severity to send.
  opencensus.proto.error.v1.ErrorSeverity severity = 2;

  // The global default max number of attributes per error.
  int64 max_number_of_attributes = 3;
}
