opencensus/proto/exporter/exporter.proto

// Copyright 2018, OpenCensus Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// NOTE: This proto is experimental and is subject to change at this point.
// Please do not use it at the moment.

package opencensus.proto.exporter;

import "google/api/annotations.proto";
import "opencensus/proto/trace/trace.proto";
import "opencensus/proto/metrics/metrics.proto";

option java_multiple_files = true;
option java_package = "io.opencensus.proto.exporter";
option java_outer_classname = "ExporterProto";

option go_package = "github.com/census-instrumentation/opencensus-proto/gen-go/exporterproto";

message ExportSpanRequest {
  repeated opencensus.proto.trace.Span spans = 1;
}

message ExportSpanResponse {}

message ExportMetricsRequest {
  repeated opencensus.proto.metrics.Metric metrics = 1;
}

message ExportMetricsResponse {}

// The google.api.http options below are used to generate a gateway for calling
// the exporter as an HTTP/JSON API. See github.com/grpc-ecosystem/grpc-gateway

service Export {
  rpc ExportSpan(stream ExportSpanRequest) returns (stream ExportSpanResponse) {
    option (google.api.http) = {
      post: "/v1/export/spans"
      body: "*"
    };
  }

  rpc ExportMetrics(stream ExportMetricsRequest)
      returns (stream ExportMetricsResponse) {
    option (google.api.http) = {
      post: "/v1/export/metrics"
      body: "*"
    };
  }
}
