opencensus/proto/export/export.proto

// Copyright 2018, OpenCensus Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.opencensus.export";
option java_outer_classname = "ExportProto";

option go_package = "github.com/census-instrumentation/opencensus-proto/gen-go/exportproto";

package export;

import "trace/trace.proto";
import "stats/metrics/metrics.proto";

service ExportService {
  rpc Export (ExportRequest) returns (ExportResponse) {}
}

message ExportRequest {
  repeated opencensus.proto.trace.Span spans = 1;

  opencensus.proto.stats.metrics.MetricSet metric_set = 2;
}

message ExportResponse {
}
