stats/stats_context.proto

// Copyright 2016, Google Inc.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.instrumentation;

option java_package = "com.google.instrumentation.stats.proto";
option java_outer_classname = "StatsContextProto";

// Wire format of instrumentation stats (aka Census) tags.
message StatsContext {
  // Encodes all stats tags (aka Census tags) to propagate over an RPC in a
  // single byte vector.
  //
  // The format is:
  //  num_tags [key_len key_bytes value_len value_bytes]*
  //
  // All implementations must honor these specs:
  //  * The num_tags is represented using varint.
  //  * The key/value lengths are represented using varint.
  bytes tags = 1;
}
